# file-transfer-system

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: bug_report.md  documentation.md  feature_request.md  pull_request_template.md  workflows.build.yml
.github/workflows/: welcome.yml
QuickShare/app/: .jpackage.xml  QuickShare.cfg  filetransfer-1.0.jar.original
QuickShare/runtime/: release
src/main/java/com/example/filetransfer/: BrowserLauncher.java  FileTransferApplication.java
src/main/java/com/example/filetransfer/controller/: FileController.java  FileControllerTest.java  FileControllerUnitTest.java  QRCodeGenerator.java
src/main/java/com/example/filetransfer/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/filetransfer/model/: FileMetadata.java
src/main/java/com/example/filetransfer/security/: TokenInterceptor.java  TokenManager.java  WebConfig.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html
uploads/: paper.docx
